# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lavnedar Town
Water,2
    60,TENTACOOL,14,19
OldRod
GoodRod
SuperRod
#-------------------------------
[005] # Route 1
Land,10
    5,PIDGEY,2,4
    5,COMBEE,2,4
    5,STARLY,2,4
    5,TEDDIURSA,2,4
    5,MAREEP,2,4
    5,POOCHYENA,2,4
    5,DUCKLETT,2,4
    5,LILLIPUP,2,4
    5,WOOLOO,2,4
    5,SMOLIV,2,4
    5,WURMPLE,2,4
    5,DRIFLOON,2,4
    5,SKITTY,2,4
#-------------------------------
[022] # Route 2
Land,10
    5,FLETCHLING,5,7
    5,PHANTUMP,5,7
    5,DEERLING,5,7
    5,SKIDDO,5,7
    5,ROOKIDEE,5,7
    5,CUTIEFLY,5,7
    5,BUNEARY,5,7
    5,SENTRET,5,7
    5,HOUNDOUR,5,7
    5,PUMPKABOO,5,7
    5,SPINARAK,5,7
    5,APPLIN,5,7
    5,ZIGZAGOON,5,7
#-------------------------------
[028] # Haunted House Gardens
Land,10
    5,WOOPER_1,6,8
    5,MUDKIP,6,8
    5,LECHONK,6,8
    5,PHANPY,6,8
    5,SANDSHREW,6,8
    5,MUDBRAY,6,8
    5,CUBONE,6,8
    5,CROAGUNK,6,8
    5,SPOINK,6,8
#-------------------------------
[029] # Haunted House
Cave,5
    1,MIMIKYU,7,9
    5,GASTLY,7,9
    5,SHUPPET,7,9
    5,CHARCADET,7,9
    5,NICKIT,7,9
    5,LITWICK,7,9
    5,GOLETT,7,9
    5,MORELULL,7,9
    5,TANDEMAUS,7,9
    5,ABRA,7,9
#-------------------------------
[030] # Route 3
Land,10
    5,SHINX,10,12
    5,FIDOUGH,10,12
    5,RALTS,10,12
    5,SPRIGATITO,10,12
    5,YAMPER,10,12
    5,PETILIL,10,12
    5,WATTREL,10,12
    5,BLITZLE,10,12
    5,MEOWTH,10,12
    1,SEVIPER,10,12
    5,PURRLOIN,10,12
    5,MURKROW,10,12
#-------------------------------
[032] # Forest
Land,10
    5,STANTLER,15,17
    5,PIKACHU,15,17
    5,GIRAFARIG,15,17
    5,TURTWIG,15,17
    5,BULBASAUR,15,17
    5,HOOTHOOT,15,17
    5,ODDISH,15,17
    5,CHIKORITA,15,17
    5,SHROOMISH,15,17
    5,SEEDOT,15,17
#-------------------------------
[034] # TOWN 4
SuperRod
    5,MAGIKARP,10,20
    5,GOLDEEN,10,20
    5,LUVDISC,10,20
#-------------------------------
[039] # Route 5
Land,10
    5,SQUIRTLE,18,19
    5,MARILL,18,19
    5,TOTODILE,18,19
    5,BUIZEL,18,19
    5,PANCHAM,18,19
    5,VENONAT,18,19
    5,SWABLU,18,19
    5,YANMA,18,19
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
